
skeleton.png
size: 1901,1174
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 1245, 161
  size: 346, 1011
  orig: 352, 1014
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1593, 780
  size: 392, 306
  orig: 392, 306
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 1235, 2
  size: 157, 387
  orig: 162, 388
  offset: 5, 0
  index: -1
hand_2
  rotate: true
  xy: 1748, 20
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1593, 426
  size: 260, 352
  orig: 260, 352
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1593, 171
  size: 253, 300
  orig: 253, 300
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 613, 28
  size: 350, 620
  orig: 350, 628
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 1624, 52
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 8
  size: 609, 370
  orig: 609, 370
  offset: 0, 0
  index: -1
Слой 0
  rotate: true
  xy: 2, 380
  size: 792, 1241
  orig: 794, 1243
  offset: 1, 1
  index: -1
