
skeleton.png
size: 1922,1986
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0
  rotate: true
  xy: 2, 2
  size: 832, 1248
  orig: 834, 1250
  offset: 1, 1
  index: -1
ack_dre
  rotate: true
  xy: 252, 1869
  size: 115, 214
  orig: 115, 214
  offset: 0, 0
  index: -1
gold
  rotate: true
  xy: 2, 1886
  size: 98, 129
  orig: 98, 129
  offset: 0, 0
  index: -1
had_l
  rotate: true
  xy: 1066, 1767
  size: 217, 440
  orig: 217, 440
  offset: 0, 0
  index: -1
had_r
  rotate: true
  xy: 592, 1826
  size: 158, 472
  orig: 158, 472
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1508, 1735
  size: 254, 249
  orig: 254, 249
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 523, 1510
  size: 314, 527
  orig: 314, 527
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 1052, 1400
  size: 333, 685
  orig: 333, 685
  offset: 0, 0
  index: -1
ody
  rotate: true
  xy: 2, 1578
  size: 288, 519
  orig: 288, 527
  offset: 0, 8
  index: -1
shadow
  rotate: true
  xy: 2, 974
  size: 534, 759
  orig: 537, 792
  offset: 0, 26
  index: -1
ss_l
  rotate: true
  xy: 468, 1868
  size: 116, 122
  orig: 116, 122
  offset: 0, 0
  index: -1
ss_r
  rotate: true
  xy: 133, 1874
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
Слой 11
  rotate: true
  xy: 763, 836
  size: 562, 1157
  orig: 564, 1159
  offset: 1, 1
  index: -1

skeleton2.png
size: 836,1252
format: RGBA8888
filter: Linear,Linear
repeat: none
Слой 12
  rotate: false
  xy: 2, 2
  size: 832, 1248
  orig: 834, 1250
  offset: 1, 1
  index: -1
