
skeleton.png
size: 1824,905
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 1294, 340
  size: 563, 404
  orig: 563, 404
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 720, 316
  size: 572, 587
  orig: 572, 587
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 2, 7
  size: 176, 500
  orig: 176, 500
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 720, 212
  size: 102, 488
  orig: 102, 488
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 504, 2
  size: 181, 282
  orig: 181, 282
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 1123, 2
  size: 157, 208
  orig: 157, 208
  offset: 0, 0
  index: -1
hand_5
  rotate: false
  xy: 1657, 152
  size: 146, 186
  orig: 146, 186
  offset: 0, 0
  index: -1
hand_6
  rotate: true
  xy: 1700, 648
  size: 255, 122
  orig: 255, 122
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 788, 10
  size: 200, 333
  orig: 200, 333
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1294, 20
  size: 318, 361
  orig: 318, 361
  offset: 0, 0
  index: -1
s_1
  rotate: false
  xy: 1700, 428
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
s_2
  rotate: true
  xy: 1700, 349
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
s_3
  rotate: false
  xy: 1700, 533
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
s_4
  rotate: false
  xy: 1657, 42
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 185
  size: 716, 718
  orig: 734, 735
  offset: 8, 1
  index: -1
