
skeleton.png
size: 1152,630
format: RGBA8888
filter: Linear,Linear
repeat: none
pot
  rotate: true
  xy: 223, 4
  size: 198, 242
  orig: 198, 242
  offset: 0, 0
  index: -1
tree_trunk
  rotate: false
  xy: 359, 252
  size: 77, 376
  orig: 77, 376
  offset: 0, 0
  index: -1
twig_1
  rotate: true
  xy: 811, 9
  size: 296, 158
  orig: 297, 158
  offset: 1, 0
  index: -1
twig_2
  rotate: false
  xy: 467, 31
  size: 342, 248
  orig: 342, 248
  offset: 0, 0
  index: -1
twig_3
  rotate: false
  xy: 2, 2
  size: 219, 200
  orig: 219, 200
  offset: 0, 0
  index: -1
twig_4
  rotate: true
  xy: 971, 197
  size: 134, 161
  orig: 134, 161
  offset: 0, 0
  index: -1
twig_5
  rotate: true
  xy: 929, 333
  size: 295, 221
  orig: 318, 221
  offset: 0, 0
  index: -1
twig_6
  rotate: false
  xy: 618, 307
  size: 309, 321
  orig: 309, 321
  offset: 0, 0
  index: -1
twig_7
  rotate: false
  xy: 2, 204
  size: 355, 424
  orig: 358, 424
  offset: 0, 0
  index: -1
twig_8
  rotate: true
  xy: 438, 281
  size: 347, 178
  orig: 347, 178
  offset: 0, 0
  index: -1
